<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Animation</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #313131;
      }
      svg {
        fill: none;
        stroke: #313131;
        stroke-width: 1;
        stroke-dasharray: 300;
        stroke-dashoffset: 350;
        animation: draw 3s linear forwards;
        background-color: #cecece;
      }
      @keyframes draw {
        to {
          stroke-dashoffset: 0;
        }
      }
    </style>
  </head>
  <body>
    <svg viewBox="0 0 800 200" width="1600" height="400">
      <text
        x="400"
        y="130"
        font-size="100"
        font-family="Garamond, serif"
        text-anchor="middle"
      >
        Developer
      </text>
    </svg>
  </body>
</html>
